/*---GENERAL---*/
@import url('https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap');

*{
    margin: 0px;
    padding: 0px;
}
a {
    text-decoration: none;
    color: black;
}
/*---MENU---*/

#main-menu {
  width: 100vh;
  margin: auto;
}

#section-cards{
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#title{
    text-align: center;
    padding: 25px;
    background-color: #b5e2fa;
    border-radius: 0px 0px 50px 50px;
    width: 100%;
    margin: auto;
    font-family: Rubik Scribble;
}

#section-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
}

.card-fondo{
    background-color: #2c8e8d;
    width: 50%;
    border-radius: 15px;
    padding: 0px 20px 20px 20px;
    margin: 10% auto;
}
.card-titulo h3{
    margin: auto;
    border-radius: 0px 0px 50px 50px;
    background-color: #EB6A48;
    width: 90%;
}
.card-titulo{
    text-align: center;
}
.imagen {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
    filter: blur(1px);
}

/*---QUIZ PAGE---*/

#main-quizz {
    position: relative;
}

#section-game{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#card {
    width: 25%;
    height: 70%;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #43776B;
    display: grid;
    grid-template-rows: 1fr 3fr 1 fr 4fr;
}


#card img {
    width: 100%;
    border-radius: 15px;
}

#question {
    font-size: 30px;
    text-align: center;
}

#options{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
}

.option-button {
    display: inline-block;
    text-align: center;
    border-radius: 6px;
    padding: 15px;
    cursor: pointer;
    font-size: 24px;
}

.option-button:hover {
    background-color: #95715A;
}

#player-information {
    font-size: 500%;
    font-family: Rubik Scribble;
}
 
#wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

#card h5,#card h2 {
  margin: auto;
  font-size: 900%;
  font-family: Rubik Scribble;
}


/*CARDS MENU*/
.card-prueba{
    --main-color: #579ba1;
    --sub-color: #579ba1;
    --bg-color: #b5e2fa;
    --accent-color: #579ba1;
    position: relative;
    font-family: monospace;
    width: 200px;
    padding: 25px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: var(--bg-color);
    transition: all 0.2s;
    box-shadow: 0px 0px 5px -1.5px #000;
    cursor: pointer;
  }
  
  .card-prueba::before {
    content: '';
    width: 99%;
    height: 99%;
    background: var(--sub-color);
    position: absolute;
    z-index: -1;
    top: 1px;
    left: 1px;
    border-radius: 25px;
    transition: all 0.3s;
  }
  
  .card__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .card__img {
    width: 100%;
  }
  
  .card__title {
    color: black;
    font-weight: 900;
    font-size: 20px;
    text-align: center;
  }
  
  .card__subtitle {
    color: black;
    font-weight: 600;
    font-size: 12px;
    padding: 10px;
  }
  
  .card__icon {
    width: 40px;
    height: 40px;
    transform: rotate(-45deg);
    transition: all 0.3s;
  }
  
  .card__icon svg {
    width: 100%;
    height: 100%;
  }
  
  .card__icon g {
    fill: #080000;
    cursor: pointer;
  }
  
  .card__icon circle, polyline, line {
    stroke: #080000;
  }
  
  .card-prueba:hover .card__icon {
    transform: rotate(0);
  }
  
  .card-prueba:hover::before {
    transform: rotate(10deg);
    box-shadow: 0px 0px 20px -5px #000;
  }
  
  